<html>

<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">



</head>
<style>
    body {
        align-items: center;
    }
    
     :root {
        font-family: 'Inter', sans-serif;
    }
    
    @supports (font-variation-settings: normal) {
         :root {
            font-family: 'Inter var', sans-serif;
        }
    }
    
    .button_open:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    
    .button_open {
        max-width: 400px;
        margin-top: 600px;
        transition: 0.2s;
        font-family: 'Inter';
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: black;
        border-radius: 22px;
        width: auto;
        font-size: 22px;
        border: 2px solid white;
        z-index: 1;
        animation: button 0.2s;
    }
    
    .window {
        max-width: 400px;
        position: fixed;
        display: none;
        margin-top: 330px;
        transition: 0.2s;
        padding-top: 24px;
        border-radius: 24px;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.19);
        width: 95%;
        height: 340px;
        z-index: 2px;
        animation: windowopen 0.2s;
    }
    
    @keyframes windowopen {
        0% {
            margin-top: 500px;
        }
        50% {
            margin-top: 300px;
        }
        100% {
            margin-top: 330px;
        }
    }
    
    @keyframes windowclose {
        0% {
            margin-top: 330px;
        }
        50% {
            margin-top: 300px;
        }
        100% {
            margin-top: 500px;
        }
    }
    
    .text_one {
        font-size: 24px;
    }
    
    .text_two:hover {
        transition: 0.2;
        opacity: 0.8;
    }
</style>
<script>
    function openwin() {
        document.getElementById('win').style.display = 'block';
        document.getElementById('button').style.display = 'none';
    }

    function closewin() {
        document.getElementById('win').style.animation = 'windowclose 0.2s';
        document.getElementById('button').style.display = 'block';
        document.getElementById('win').style.display = 'none';
        document.getElementById('win').style.animation = 'windowopen 0.2s';
    }
</script>
<center>
    <div class="button_open" id="button" onclick="openwin();">
        <center>
            <p>Заказать</p>
        </center>
    </div>
</center>

<center>
    <div class="window" id="win">
        <p class="text_one">Гойда такси</p>
        <img src="car.png" width="280" height="180">
        <p class="text_two" onclick="closewin();">Закрыть</p>
    </div>
</center>

</html>